{
  "root": "libs/routers/literature",
  "sourceRoot": "libs/routers/literature/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/routers/literature",
        "main": "libs/routers/literature/src/index.ts",
        "tsConfig": "libs/routers/literature/tsconfig.lib.json"
      }
    }
  },
  "tags": []
}
