{
  "name": "@s2h/ui",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "types": "index.ts",
  "author": "Yash Gupta",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "1.6.1",
    "@heroicons/react": "1.0.6",
    "react-use": "17.3.2"
  },
  "devDependencies": {
    "@s2h/config": "workspace:*"
  }
}
