{
  "name": "@s2h/ui-storybook",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss styles/index.css --output .storybook/index.css",
    "watch:css": "postcss styles/index.css --output .storybook/index.css --watch",
    "storybook": "start-storybook -p 4000",
    "dev": "run-p watch:css storybook",
    "build": "pnpm run build:css && build-storybook"
  },
  "dependencies": {
    "@s2h/ui": "workspace:*",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@heroicons/react": "1.0.6",
    "@s2h/config": "workspace:*",
    "@storybook/addon-essentials": "6.4.22",
    "@storybook/builder-webpack5": "6.4.22",
    "@storybook/manager-webpack5": "6.4.22",
    "@storybook/react": "6.4.22",
    "@types/node": "17.0.31",
    "@types/react": "18.0.9",
    "autoprefixer": "10.4.7",
    "babel-loader": "8.2.5",
    "postcss": "8.4.13",
    "postcss-cli": "9.1.0",
    "postcss-import": "14.1.0",
    "tailwindcss": "3.0.24",
    "typescript": "4.6.4"
  },
  "author": "Yash Gupta",
  "license": "ISC"
}
